events {
  worker_connections 1024;
}

http {
  upstream users-service {
    server users-service:3000;
  }

  upstream orders-service {
    server orders-service:3000;
  }

  upstream products-service {
    server products-service:3000;
  }

  # Proxy for users service (port 3000)
  server {
    listen 3000;
    location / {
      proxy_pass http://users-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # Proxy for orders service (port 4000)
  server {
    listen 4000;
    location / {
      proxy_pass http://orders-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # Proxy for products service (port 5000)
  server {
    listen 5000;
    location / {
      proxy_pass http://products-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
